pipeline {
    agent any
    
    environment {
        PROJECT_NAME = "todolistt"
        BUILD_TIMESTAMP = "${new Date().format('yyyyMMdd_HHmmss')}"
        ARTIFACTS_DIR = "${WORKSPACE}\\artifacts"
        IMAGE_TAG = "${BUILD_NUMBER}-pr"
    }
    
    stages {
        stage('🔍 Checkout') {
            steps {
                script {
                    echo "======================================"
                    echo "📌 Stage 1: Checkout (PR)"
                    echo "======================================"
                    checkout scm
                    bat '''
                        git log --oneline -5
                    '''
                    echo "✅ Checkout Completed"
                }
            }
        }
        
        stage('⚙️ Setup') {
            steps {
                script {
                    echo "======================================"
                    echo "⚙️ Stage 2: Setup (PR)"
                    echo "======================================"
                    bat '''
                        if not exist "%ARTIFACTS_DIR%" mkdir "%ARTIFACTS_DIR%"
                        docker --version
                        docker-compose --version
                    '''
                    echo "✅ Setup Completed"
                }
            }
        }
        
        stage('🔨 Build') {
            parallel {
                stage('Build Backend') {
                    steps {
                        script {
                            echo "📦 Building Backend..."
                            bat '''
                                docker build -t %PROJECT_NAME%-backend:%IMAGE_TAG% -f Dockerfile.backend . > "%ARTIFACTS_DIR%\\backend_build_%BUILD_TIMESTAMP%.log" 2>&1
                                if %ERRORLEVEL% EQU 0 (
                                    echo ✅ Backend Build PASSED
                                ) else (
                                    echo ❌ Backend Build FAILED
                                    exit /b 1
                                )
                            '''
                        }
                    }
                }
                
                stage('Build Frontend') {
                    steps {
                        script {
                            echo "📦 Building Frontend..."
                            bat '''
                                docker build -t %PROJECT_NAME%-frontend:%IMAGE_TAG% -f Dockerfile.frontend . > "%ARTIFACTS_DIR%\\frontend_build_%BUILD_TIMESTAMP%.log" 2>&1
                                if %ERRORLEVEL% EQU 0 (
                                    echo ✅ Frontend Build PASSED
                                ) else (
                                    echo ❌ Frontend Build FAILED
                                    exit /b 1
                                )
                            '''
                        }
                    }
                }
            }
        }
        
        stage('🚀 Run (Docker)') {
            steps {
                script {
                    echo "======================================"
                    echo "🚀 Stage 4: Run Docker Containers"
                    echo "======================================"
                    bat '''
                        docker-compose down -v 2>nul || echo Cleaning up...
                        docker network create %PROJECT_NAME%-network --driver bridge 2>nul || echo Network exists
                        docker-compose up -d
                        timeout /t 15 /nobreak >nul
                        docker-compose ps
                    '''
                    echo "✅ Docker Containers Running"
                }
            }
        }
        
        stage('🧪 Smoke Test') {
            steps {
                script {
                    echo "======================================"
                    echo "🧪 Stage 5: Smoke Tests"
                    echo "======================================"
                    bat '''
                        echo Running Smoke Tests...
                        
                        REM Wait for services
                        timeout /t 15 /nobreak >nul
                        
                        REM Test Backend
                        curl -s http://localhost:5000/health >nul 2>&1 && (
                            echo ✅ Backend Health Check PASSED
                        ) || (
                            echo ⚠️ Backend Health Check - Trying root endpoint
                            curl -s http://localhost:5000 >nul 2>&1 && echo ✅ Backend responding || echo ❌ Backend not responding
                        )
                        
                        REM Test Frontend
                        curl -s http://localhost:3000 >nul 2>&1 && (
                            echo ✅ Frontend Health Check PASSED
                        ) || (
                            echo ❌ Frontend Health Check FAILED
                        )
                        
                        REM Check containers
                        docker ps --filter "name=%PROJECT_NAME%-backend" --format "{{.State}}" | findstr "running" >nul && (
                            echo ✅ Backend container running
                        ) || (
                            echo ❌ Backend container not running
                        )
                        
                        docker ps --filter "name=%PROJECT_NAME%-frontend" --format "{{.State}}" | findstr "running" >nul && (
                            echo ✅ Frontend container running
                        ) || (
                            echo ❌ Frontend container not running
                        )
                        
                        docker ps --filter "name=%PROJECT_NAME%-mongodb" --format "{{.State}}" | findstr "running" >nul && (
                            echo ✅ MongoDB container running
                        ) || (
                            echo ❌ MongoDB container not running
                        )
                        
                        echo.
                        echo ✅ Smoke Tests Completed
                    ''' 
                }
            }
        }
        
        stage('📦 Archive Artifacts') {
            steps {
                script {
                    echo "======================================"
                    echo "📦 Stage 6: Archive Artifacts"
                    echo "======================================"
                    bat '''
                        echo ╔════════════════════════════════════════════╗ > "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ║      PR BUILD PIPELINE REPORT              ║ >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ╚════════════════════════════════════════════╝ >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo BUILD INFORMATION >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Number: %BUILD_NUMBER% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Timestamp: %BUILD_TIMESTAMP% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Status: SUCCESS >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo PIPELINE STAGES COMPLETED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ========================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 1: Checkout - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 2: Setup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 3: Build - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 4: Run - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 5: Smoke Test - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 6: Archive Artifacts - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 7: Cleanup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo FINAL VERDICT: ✅ PR APPROVED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        
                        docker-compose logs > "%ARTIFACTS_DIR%\\docker_logs_%BUILD_TIMESTAMP%.log" 2>&1
                        
                        echo ✅ Artifacts Generated
                        dir "%ARTIFACTS_DIR%"
                    '''
                    
                    archiveArtifacts artifacts: 'artifacts/**', fingerprint: true, allowEmptyArchive: true
                    echo "✅ Artifacts Archived in Jenkins"
                }
            }
        }
        
        stage('🧹 Cleanup') {
            steps {
                script {
                    echo "======================================"
                    echo "🧹 Stage 7: Cleanup"
                    echo "======================================"
                    bat '''
                        docker-compose down -v 2>nul || echo Cleanup complete
                        docker image prune -f --filter "dangling=true" 2>nul || echo No dangling images
                    '''
                    echo "✅ Cleanup Completed"
                }
            }
        }
    }
    
    post {
        always {
            echo ""
            echo "======================================"
            echo "🏁 PR Pipeline Finished"
            echo "======================================"
        }
        success {
            echo "✅ PR PIPELINE PASSED"
        }
        failure {
            echo "❌ PR PIPELINE FAILED"
        }
    }
}