pipeline {
    agent any
    
    environment {
        PROJECT_NAME = "todolistt"
        BUILD_TIMESTAMP = "${new Date().format('yyyyMMdd_HHmmss')}"
        ARTIFACTS_DIR = "${WORKSPACE}\\artifacts"
        IMAGE_TAG = "${BUILD_NUMBER}-pr"
    }
    
    stages {
        stage('🔍 Checkout') {
            steps {
                script {
                    echo "======================================"
                    echo "📌 Stage 1: Checkout (PR)"
                    echo "======================================"
                    checkout scm
                    bat 'git log --oneline -5'
                    echo "✅ Checkout Completed"
                }
            }
        }
        
        stage('⚙️ Setup') {
            steps {
                script {
                    echo "======================================"
                    echo "⚙️ Stage 2: Setup (PR)"
                    echo "======================================"
                    bat '''
                        if not exist "%ARTIFACTS_DIR%" mkdir "%ARTIFACTS_DIR%"
                        docker --version
                        docker-compose --version
                    '''
                    echo "✅ Setup Completed"
                }
            }
        }
        
        stage('🔨 Build') {
            steps {
                script {
                    echo "======================================"
                    echo "🔨 Stage 3: Build with docker-compose"
                    echo "======================================"
                    bat '''
                        echo Building backend and frontend with docker-compose...
                        docker-compose build > "%ARTIFACTS_DIR%\\docker_build_%BUILD_TIMESTAMP%.log" 2>&1
                        
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ Docker Build PASSED
                        ) else (
                            echo ❌ Docker Build FAILED
                            type "%ARTIFACTS_DIR%\\docker_build_%BUILD_TIMESTAMP%.log"
                            exit /b 1
                        )
                    '''
                    echo "✅ Build Completed"
                }
            }
        }
        
        stage('🚀 Run (Docker)') {
            steps {
                script {
                    echo "======================================"
                    echo "🚀 Stage 4: Run Docker Stack"
                    echo "======================================"
                    bat '''
                        echo Stopping existing containers...
                        docker-compose down -v 2>nul || echo No containers to stop
                        
                        echo Starting services...
                        docker-compose up -d
                        
                        echo Waiting for services to start...
                        timeout /t 20 /nobreak >nul
                        
                        echo Checking container status...
                        docker-compose ps
                    '''
                    echo "✅ Docker Stack Running"
                }
            }
        }
        
        stage('🧪 Smoke Test') {
            steps {
                script {
                    echo "======================================"
                    echo "🧪 Stage 5: Smoke Tests"
                    echo "======================================"
                    bat '''
                        echo Running Smoke Tests...
                        echo.
                        
                        set PASSED=0
                        set FAILED=0
                        
                        REM Wait for services
                        echo ⏳ Waiting for services to initialize...
                        timeout /t 15 /nobreak >nul
                        
                        REM Test 1: Backend Health Check
                        echo 🔍 Test 1: Backend Health Check
                        curl -s http://localhost:5000/health >nul 2>&1
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: Backend Health Check
                            set /a PASSED+=1
                        ) else (
                            curl -s http://localhost:5000 >nul 2>&1
                            if %ERRORLEVEL% EQU 0 (
                                echo ✅ PASSED: Backend responding
                                set /a PASSED+=1
                            ) else (
                                echo ❌ FAILED: Backend not responding
                                set /a FAILED+=1
                            )
                        )
                        echo.
                        
                        REM Test 2: Frontend Health Check
                        echo 🔍 Test 2: Frontend Health Check
                        curl -s http://localhost:3000 >nul 2>&1
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: Frontend responding
                            set /a PASSED+=1
                        ) else (
                            echo ❌ FAILED: Frontend not responding
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Test 3: MongoDB Container
                        echo 🔍 Test 3: MongoDB Container Status
                        docker ps --filter "name=todolistt-mongodb" --format "{{.State}}" | findstr "running" >nul
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: MongoDB container running
                            set /a PASSED+=1
                        ) else (
                            echo ❌ FAILED: MongoDB container not running
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Test 4: Backend Container
                        echo 🔍 Test 4: Backend Container Status
                        docker ps --filter "name=todolistt-backend" --format "{{.State}}" | findstr "running" >nul
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: Backend container running
                            set /a PASSED+=1
                        ) else (
                            echo ❌ FAILED: Backend container not running
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Test 5: Frontend Container
                        echo 🔍 Test 5: Frontend Container Status
                        docker ps --filter "name=todolistt-frontend" --format "{{.State}}" | findstr "running" >nul
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: Frontend container running
                            set /a PASSED+=1
                        ) else (
                            echo ❌ FAILED: Frontend container not running
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Test 6: Docker Network
                        echo 🔍 Test 6: Docker Network Connectivity
                        docker network inspect todolistt-network >nul 2>&1
                        if %ERRORLEVEL% EQU 0 (
                            echo ✅ PASSED: Docker network exists
                            set /a PASSED+=1
                        ) else (
                            echo ❌ FAILED: Docker network not found
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Summary
                        echo ======================================
                        echo 📊 SMOKE TEST SUMMARY
                        echo ======================================
                        echo Tests Passed: %PASSED%/6
                        echo Tests Failed: %FAILED%/6
                        echo.
                        
                        if %FAILED% GTR 0 (
                            echo ❌ SOME TESTS FAILED
                            exit /b 1
                        ) else (
                            echo ✅ ALL TESTS PASSED
                        )
                    ''' 
                    echo "✅ Smoke Tests Completed"
                }
            }
        }
        
        stage('📦 Archive Artifacts') {
            steps {
                script {
                    echo "======================================"
                    echo "📦 Stage 6: Archive Artifacts"
                    echo "======================================"
                    bat '''
                        echo ╔════════════════════════════════════════════╗ > "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ║      PR BUILD PIPELINE REPORT              ║ >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ╚════════════════════════════════════════════╝ >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo BUILD INFORMATION >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Number: %BUILD_NUMBER% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Timestamp: %BUILD_TIMESTAMP% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Git Branch: dev >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Status: ✅ SUCCESS >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo PIPELINE STAGES COMPLETED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ========================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 1: Checkout - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 2: Setup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 3: Build (docker-compose) - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 4: Run Docker Stack - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 5: Smoke Test (6/6) - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 6: Archive Artifacts - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ✅ Stage 7: Cleanup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo DOCKER CONTAINERS >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        docker-compose ps >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt" 2>&1
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo FINAL VERDICT: ✅ PR APPROVED FOR REVIEW >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        
                        echo Capturing docker-compose logs...
                        docker-compose logs --no-color > "%ARTIFACTS_DIR%\\docker_logs_%BUILD_TIMESTAMP%.log" 2>&1
                        
                        echo ✅ Artifacts Generated
                        dir "%ARTIFACTS_DIR%"
                    '''
                    
                    archiveArtifacts artifacts: 'artifacts/**', fingerprint: true, allowEmptyArchive: true
                    echo "✅ Artifacts Archived in Jenkins"
                }
            }
        }
        
        stage('🧹 Cleanup') {
            steps {
                script {
                    echo "======================================"
                    echo "🧹 Stage 7: Cleanup"
                    echo "======================================"
                    bat '''
                        echo Stopping containers...
                        docker-compose down -v 2>nul || echo Cleanup complete
                        
                        echo Removing dangling images...
                        docker image prune -f --filter "dangling=true" 2>nul || echo No dangling images
                        
                        echo Removing unused volumes...
                        docker volume prune -f 2>nul || echo No unused volumes
                    '''
                    echo "✅ Cleanup Completed"
                }
            }
        }
    }
    
    post {
        always {
            echo ""
            echo "======================================"
            echo "🏁 PR Pipeline Finished"
            echo "======================================"
            echo "Build Duration: ${currentBuild.durationString}"
        }
        success {
            echo "✅ PR PIPELINE PASSED"
            echo "Ready for code review!"
        }
        failure {
            echo "❌ PR PIPELINE FAILED"
            echo "Check logs above for details"
            bat 'docker-compose logs --tail=50 || echo No logs available'
        }
    }
}