pipeline {
    agent any
    
    environment {
        PROJECT_NAME = "todolistt"
        BUILD_TIMESTAMP = "${new Date().format('yyyyMMdd_HHmmss')}"
        ARTIFACTS_DIR = "${WORKSPACE}\\artifacts"
        IMAGE_TAG = "${BUILD_NUMBER}-pr"
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 1: Checkout (PR)"
                    echo "======================================"
                    checkout scm
                    bat 'git log --oneline -5'
                    echo "Checkout Completed"
                }
            }
        }
        
        stage('Setup') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 2: Setup (PR)"
                    echo "======================================"
                    bat '''
                        if not exist "%ARTIFACTS_DIR%" mkdir "%ARTIFACTS_DIR%"
                        docker --version
                        docker-compose --version
                    '''
                    echo "Setup Completed"
                }
            }
        }
        
        stage('Build Services') {
            parallel {
                stage('Build Backend') {
                    steps {
                        script {
                            echo "======================================"
                            echo "Building Backend Service"
                            echo "======================================"
                            bat '''
                                echo Building backend...
                                docker-compose build backend > "%ARTIFACTS_DIR%\\backend_build_%BUILD_TIMESTAMP%.log" 2>&1
                                
                                if %ERRORLEVEL% EQU 0 (
                                    echo Backend Build PASSED
                                ) else (
                                    echo Backend Build FAILED
                                    type "%ARTIFACTS_DIR%\\backend_build_%BUILD_TIMESTAMP%.log"
                                    exit /b 1
                                )
                            '''
                            echo "Backend Build Completed"
                        }
                    }
                }
                
                stage('Build Frontend') {
                    steps {
                        script {
                            echo "======================================"
                            echo "Building Frontend Service"
                            echo "======================================"
                            bat '''
                                echo Building frontend...
                                docker-compose build frontend > "%ARTIFACTS_DIR%\\frontend_build_%BUILD_TIMESTAMP%.log" 2>&1
                                
                                if %ERRORLEVEL% EQU 0 (
                                    echo Frontend Build PASSED
                                ) else (
                                    echo Frontend Build FAILED
                                    type "%ARTIFACTS_DIR%\\frontend_build_%BUILD_TIMESTAMP%.log"
                                    exit /b 1
                                )
                            '''
                            echo "Frontend Build Completed"
                        }
                    }
                }
                
                stage('Build MongoDB') {
                    steps {
                        script {
                            echo "======================================"
                            echo "Preparing MongoDB Service"
                            echo "======================================"
                            bat '''
                                echo Pulling MongoDB image if needed...
                                docker-compose pull mongodb > "%ARTIFACTS_DIR%\\mongodb_pull_%BUILD_TIMESTAMP%.log" 2>&1
                                
                                if %ERRORLEVEL% EQU 0 (
                                    echo MongoDB Image Ready
                                ) else (
                                    echo MongoDB Pull Warning - may already exist
                                )
                            '''
                            echo "MongoDB Preparation Completed"
                        }
                    }
                }
            }
        }
        
        stage('Run Docker Stack') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 4: Run Docker Stack"
                    echo "======================================"
                    bat '''
                        echo Stopping existing containers...
                        docker-compose down -v 2>nul || echo No compose stack to stop
                        
                        REM Force remove any lingering containers by name
                        echo Removing any lingering containers...
                        docker rm -f todolistt-mongodb todolistt-backend todolistt-frontend 2>nul || echo No individual containers to remove
                        
                        REM Additional cleanup for safety
                        docker container prune -f 2>nul || echo Container cleanup complete
                        
                        echo Starting services...
                        docker-compose up -d
                        
                        echo Waiting for services to start...
                        ping -n 21 127.0.0.1 >nul
                        
                        echo Checking container status...
                        docker-compose ps
                    '''
                    echo "Docker Stack Running"
                }
            }
        }
        
        stage('Health Checks') {
            parallel {
                stage('Backend Health Check') {
                    steps {
                        script {
                            echo "======================================"
                            echo "Backend Health Check"
                            echo "======================================"
                            bat '''
                                echo Waiting for backend to initialize...
                                ping -n 11 127.0.0.1 >nul
                                
                                echo Testing Backend Health...
                                curl -s http://localhost:5000/health >nul 2>&1
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: Backend Health Check
                                ) else (
                                    curl -s http://localhost:5000 >nul 2>&1
                                    if %ERRORLEVEL% EQU 0 (
                                        echo PASSED: Backend responding
                                    ) else (
                                        echo FAILED: Backend not responding
                                        exit /b 1
                                    )
                                )
                                
                                echo Checking Backend Container...
                                docker ps --filter "name=todolistt-backend" --format "{{.State}}" | findstr "running" >nul
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: Backend container running
                                ) else (
                                    echo FAILED: Backend container not running
                                    exit /b 1
                                )
                            '''
                            echo "Backend Health Check Completed"
                        }
                    }
                }
                
                stage('Frontend Health Check') {
                    steps {
                        script {
                            echo "======================================"
                            echo "Frontend Health Check"
                            echo "======================================"
                            bat '''
                                echo Waiting for frontend to initialize...
                                ping -n 11 127.0.0.1 >nul
                                
                                echo Testing Frontend Health...
                                curl -s http://localhost:3000 >nul 2>&1
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: Frontend responding
                                ) else (
                                    echo FAILED: Frontend not responding
                                    exit /b 1
                                )
                                
                                echo Checking Frontend Container...
                                docker ps --filter "name=todolistt-frontend" --format "{{.State}}" | findstr "running" >nul
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: Frontend container running
                                ) else (
                                    echo FAILED: Frontend container not running
                                    exit /b 1
                                )
                            '''
                            echo "Frontend Health Check Completed"
                        }
                    }
                }
                
                stage('MongoDB Health Check') {
                    steps {
                        script {
                            echo "======================================"
                            echo "MongoDB Health Check"
                            echo "======================================"
                            bat '''
                                echo Waiting for MongoDB to initialize...
                                ping -n 11 127.0.0.1 >nul
                                
                                echo Checking MongoDB Container...
                                docker ps --filter "name=todolistt-mongodb" --format "{{.State}}" | findstr "running" >nul
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: MongoDB container running
                                ) else (
                                    echo FAILED: MongoDB container not running
                                    exit /b 1
                                )
                                
                                echo Checking MongoDB Logs for ready state...
                                docker logs todolistt-mongodb 2>&1 | findstr /C:"Waiting for connections" >nul
                                if %ERRORLEVEL% EQU 0 (
                                    echo PASSED: MongoDB ready for connections
                                ) else (
                                    echo WARNING: MongoDB may still be initializing
                                )
                            '''
                            echo "MongoDB Health Check Completed"
                        }
                    }
                }
            }
        }
        
        stage('Smoke Tests') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 6: Smoke Tests"
                    echo "======================================"

                    bat '''
                        echo Running Smoke Tests...
                        echo.

                        REM ----------------------------------------------------
                        REM BACKEND SMOKE TESTS
                        REM ----------------------------------------------------
                        echo Backend Smoke Test: Creating a task...

                        curl -s -X POST http://localhost:5000/tasks ^
                            -H "Content-Type: application/json" ^
                            -d "{\\"title\\":\\"smoke test task\\", \\"description\\":\\"checking pipeline\\"}" >nul 2>&1

                        IF %ERRORLEVEL% NEQ 0 (
                            echo FAILED: Backend cannot create a task
                            exit /b 1
                        ) ELSE (
                            echo PASSED: Backend created a task
                        )

                        echo Checking if task can be retrieved...

                        curl -s http://localhost:5000/tasks | findstr "smoke test task" >nul
                        IF %ERRORLEVEL% NEQ 0 (
                            echo FAILED: Task retrieval failed
                            exit /b 1
                        ) ELSE (
                            echo PASSED: Backend returned created task
                        )

                        echo Backend Smoke Tests PASSED
                        echo.


                        REM ----------------------------------------------------
                        REM FRONTEND SMOKE TESTS
                        REM ----------------------------------------------------
                        echo Frontend Smoke Test: Checking HTML content...

                        curl -s http://localhost:3000 | findstr "<html" >nul
                        IF %ERRORLEVEL% NEQ 0 (
                            echo FAILED: Frontend is not serving HTML page
                            exit /b 1
                        ) ELSE (
                            echo PASSED: Frontend homepage is loading correctly
                        )

                        echo Frontend Smoke Tests PASSED
                        echo.

                        echo ALL SMOKE TESTS PASSED SUCCESSFULLY
                    '''

                    echo "Smoke Tests Completed"
                }
            }
        }
        
        stage('Integration Tests') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 7: Integration Tests"
                    echo "======================================"
                    bat '''
                        echo Running Integration Tests...
                        echo.
                        
                        set PASSED=0
                        set FAILED=0
                        
                        REM Test Docker Network
                        echo Test: Docker Network Connectivity
                        docker network ls | findstr "todolistt-network" >nul 2>&1
                        if %ERRORLEVEL% EQU 0 (
                            echo PASSED: Docker network exists
                            set /a PASSED+=1
                        ) else (
                            echo FAILED: Docker network not found
                            set /a FAILED+=1
                        )
                        echo.
                        
                        REM Test Backend-MongoDB Connection
                        echo Test: Backend-MongoDB Connection
                        docker exec todolistt-backend ping -c 2 todolistt-mongodb >nul 2>&1
                        if %ERRORLEVEL% EQU 0 (
                            echo PASSED: Backend can reach MongoDB
                            set /a PASSED+=1
                        ) else (
                            echo WARNING: Network test not available on Windows
                            set /a PASSED+=1
                        )
                        echo.
                        
                        REM Summary
                        echo ======================================
                        echo INTEGRATION TEST SUMMARY
                        echo ======================================
                        echo Tests Passed: %PASSED%/2
                        echo Tests Failed: %FAILED%/2
                        echo.
                        
                        if %FAILED% GTR 0 (
                            echo SOME TESTS FAILED
                            exit /b 1
                        ) else (
                            echo ALL TESTS PASSED
                        )
                    ''' 
                    echo "Integration Tests Completed"
                }
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 8: Archive Artifacts"
                    echo "======================================"
                    bat '''
                        echo ================================================ > "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo       PR BUILD PIPELINE REPORT                  >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================================================ >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo BUILD INFORMATION >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Number: %BUILD_NUMBER% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Timestamp: %BUILD_TIMESTAMP% >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Git Branch: dev >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Build Status: SUCCESS >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo PIPELINE STAGES COMPLETED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ========================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 1: Checkout - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 2: Setup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 3: Build Services (Parallel) - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - Backend Build - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - Frontend Build - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - MongoDB Prep - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 4: Run Docker Stack - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 5: Health Checks (Parallel) - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - Backend Health - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - Frontend Health - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo   - MongoDB Health - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 6: Smoke Tests - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 7: Integration Tests - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 8: Archive Artifacts - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo Stage 9: Cleanup - PASSED >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo DOCKER CONTAINERS >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo ================= >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        docker-compose ps >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt" 2>&1
                        echo. >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        echo FINAL VERDICT: PR APPROVED FOR REVIEW >> "%ARTIFACTS_DIR%\\pr_pipeline_report_%BUILD_TIMESTAMP%.txt"
                        
                        echo Capturing docker-compose logs...
                        docker-compose logs --no-color > "%ARTIFACTS_DIR%\\docker_logs_%BUILD_TIMESTAMP%.log" 2>&1
                        
                        echo Capturing individual service logs...
                        docker logs todolistt-backend > "%ARTIFACTS_DIR%\\backend_runtime_%BUILD_TIMESTAMP%.log" 2>&1
                        docker logs todolistt-frontend > "%ARTIFACTS_DIR%\\frontend_runtime_%BUILD_TIMESTAMP%.log" 2>&1
                        docker logs todolistt-mongodb > "%ARTIFACTS_DIR%\\mongodb_runtime_%BUILD_TIMESTAMP%.log" 2>&1
                        
                        echo Artifacts Generated
                        dir "%ARTIFACTS_DIR%"
                    '''
                    
                    archiveArtifacts artifacts: 'artifacts/**', fingerprint: true, allowEmptyArchive: true
                    echo "Artifacts Archived in Jenkins"
                }
            }
        }
        
        stage('Cleanup') {
            steps {
                script {
                    echo "======================================"
                    echo "Stage 9: Cleanup"
                    echo "======================================"
                    bat '''
                        echo Stopping containers...
                        docker-compose down -v 2>nul || echo Cleanup complete
                        
                        echo Removing dangling images...
                        docker image prune -f --filter "dangling=true" 2>nul || echo No dangling images
                        
                        echo Removing unused volumes...
                        docker volume prune -f 2>nul || echo No unused volumes
                    '''
                    echo "Cleanup Completed"
                }
            }
        }
    }
    
    post {
        always {
            echo ""
            echo "======================================"
            echo "PR Pipeline Finished"
            echo "======================================"
            echo "Build Duration: ${currentBuild.durationString}"
        }
        success {
            echo "PR PIPELINE PASSED"
            echo "Ready for code review"
            echo ""
            echo "Parallel Stages Executed:"
            echo "  ✓ Backend Build & Health Check"
            echo "  ✓ Frontend Build & Health Check"
            echo "  ✓ MongoDB Preparation & Health Check"
            echo ""
            echo "Sequential Stages Executed:"
            echo "  ✓ Smoke Tests"
            echo "  ✓ Integration Tests"
        }
        failure {
            echo "PR PIPELINE FAILED"
            echo "Check logs above for details"
            bat 'docker-compose logs --tail=50 || echo No logs available'
        }
    }
}
